<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SignInActivity"
    android:background="#ffffff">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/txtcareYourHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Care Your Health"
        android:textAppearance="@style/TextAppearance.App.Lansui"
        android:textColor="#493cab"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Ảnh minh họa -->
    <ImageView
        android:id="@+id/imgcareZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtcareYourHealth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/newcarez" />

    <!-- Quên mật khẩu -->
    <TextView
        android:id="@+id/txtforgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:textAppearance="@style/TextAppearance.App.Lansui"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#493cab"
        app:layout_constraintTop_toBottomOf="@id/imgcareZ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Ô nhập Email -->
    <EditText
        android:background="@drawable/rounded_edittext"
        android:id="@+id/edtuserName"
        android:layout_width="340dp"
        android:layout_height="35dp"
        android:ems="15"
        android:inputType="text"
        android:textColor="#493cab"
        android:textColorHint="#493cab"
        android:hint="Nhập email"
        app:layout_constraintTop_toBottomOf="@id/txtforgotPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp" />

    <!-- Nút Tìm kiếm -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsignUp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm"
        android:background="@drawable/buttonsignin"
        android:textAppearance="@style/TextAppearance.App.Lansui"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/edtuserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
