<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.main.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/layoutNutrition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:padding="16dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/layoutCalories">

            <!-- Ô 1: Chất béo -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_lipid"
                    android:contentDescription="@string/chat_beo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_beo"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/value_chat_beo"
                    android:textColor="#201c1c"
                    android:textSize="12sp"/>
            </LinearLayout>

            <!-- Ô 2: Chất xơ -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_fiber"
                    android:contentDescription="@string/chat_xo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_xo"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/value_chat_xo"
                    android:textColor="#201c1c"
                    android:textSize="12sp"/>
            </LinearLayout>

            <!-- Ô 3: Protein -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_protein"
                    android:contentDescription="@string/protein"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/protein"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/value_protein"
                    android:textColor="#201c1c"
                    android:textSize="12sp"/>
            </LinearLayout>

            <!-- Ô 4: Carbohydrate -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_sugar"
                    android:contentDescription="@string/carb"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/carb"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/value_carb"
                    android:textColor="#201c1c"
                    android:textSize="12sp"/>
            </LinearLayout>

            <!-- Ô 5: Nước -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_water"
                    android:contentDescription="@string/water"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/water"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/value_water"
                    android:textColor="#201c1c"
                    android:textSize="12sp"/>
            </LinearLayout>

            <!-- Ô 6: Muối -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_salt"
                    android:contentDescription="@string/salt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/salt"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/value_salt"
                    android:textColor="#201c1c"
                    android:textSize="12sp"/>
            </LinearLayout>

        </GridLayout>

        <!-- Các phần Text khác -->
        <TextView
            android:id="@+id/txtGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lansui"
            android:text="@string/muc_tieu_calo"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:paddingTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/txtGoal">

            <!-- Dòng x/y calo -->
            <TextView
                android:id="@+id/txtProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lansui"
                android:text="@string/value_calo_progress"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Dòng calo còn lại -->
            <TextView
                android:id="@+id/txtRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lansui"
                android:text="@string/calo_can_nap"
                android:textColor="#201c1c"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtTrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lansui"
            android:text="@string/tap_luyen"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutNutrition" />

        <GridLayout
            android:id="@+id/layoutTrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:padding="16dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/txtTrain">

            <!-- Ô 1: Chạy bộ -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_running"
                    android:contentDescription="@string/chay_bo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chay_bo"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Ô 2: Đạp xe -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_bicycle"
                    android:contentDescription="@string/dap_xe"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dap_xe"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Ô 3: Cầu lông -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_badminton"
                    android:contentDescription="@string/cau_long"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cau_long"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Ô 4: Pickleball -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_pickleball"
                    android:contentDescription="@string/pickleball"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pickleball"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Ô 5: Gym -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_gym"
                    android:contentDescription="@string/tap_gym"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tap_gym"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Ô 6: Bơi lội -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_swimming"
                    android:contentDescription="@string/boi_loi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boi_loi"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </GridLayout>

        <Button
            android:id="@+id/btnTodayLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/primary"
            android:text="@string/nhat_ky_hom_nay"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/layoutTrain"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
